{
  "name": "site-p3-ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/sass/main.scss:.public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowku/projet-3-Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowku/projet-3-Ohmyfood/issues"
  },
  "homepage": "https://github.com/gowku/projet-3-Ohmyfood#readme"
}
